PortoAlegre: (493, 630)
Florianopolis: (537, 584)
Curitiba: (528, 550)
SaoPaulo: (571, 518)
RioDeJaneiro: (624, 503)
Vitoria: (668, 463)
Salvador: (718, 333)
Aracaju: (739, 301)
Maceio: (766, 275)
Recife: (777, 251)
JoaoPessoa: (780, 239)
Natal: (772, 215)
Fortaleza: (718, 174)
Teresina: (648, 192)
SaoLuis: (621, 159)
Palmas: (548, 283)
Belem: (551, 130)
Macapa: (501, 96)
Manaus: (342, 156)
Boavista: (331, 54)
RioBranco: (212, 283)
PortoVelho: (278, 260)
Cuiaba: (416, 378)
CampoGrande: (440, 463)
Goiania: (528, 396)
Brasilia: (554, 380)